.container{
    border: 1px solid transparent;
  
}

.anuncios-container{

  margin: 60px;
  display: flex;

  
}
      
.items-anuncios{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
    margin: 5px;
}
.items-anuncios img{
    
    width: 250px ;
    height: 190px;
}
.item-content-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.items-anuncios p{
    margin-top: 10px;
    display: flex;
    width:5%;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
    color: #333;
 
}




.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }



  .items-cf{
  
    display: flex;
   

  }
  .items-cf p{
    margin: 100px;
  }
  .img-anuncios-cf{
 
    width: 250px ;
    height: 190px;
    margin: 50px;
  }




  .content-cl{
    /* border: 1px solid red; */
    display: flex;
    margin-bottom: 50px;
   
  }
  .item-cl .img-cl-1{
    width: 650px ;
    height: 140px;
    margin: 50px;
  }
  .item-cl .img-cl-2{
    width: 650px ;
    height: 440px;
    margin-left:50px
   
  }
 
  .item-cp p{
    /* border: 1px solid green; */
    margin: 50px;
    width: 80%;
  }


  @media screen and (max-width: 550px) {
    .anuncios-container{
      display: flex;
      flex-direction: column;
    }
    .items-anuncios p{
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 9px;
    }
    .items-cf{
      display: flex;
      flex-direction: column;
    }
    .dos-cf{
      display: flex;
      flex-direction: column-reverse;
    }
    .items-cf p{
      margin: 20px;
    }
    .content-cl{
      display: flex;
      flex-direction: column;
    }
    .item-cl .img-cl-1{
    width: 385px ;
    height: 80px;
    margin: 0px;
    margin-top: 50px;
    
    }
    .item-cl .img-cl-2{
      width: 400px ;
      height: 300px;    
      margin: 0px;
      margin-top: 50px;
    }
  }