
   * .contenedor-info-somos{
    background: #1b3d6db4;
    
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin-bottom: 10px;
}

.title-info-somos{
    text-align: center;
    font-size: 25px;
}
.parrafo-info-somos{
    text-align: center;
    color: white;
    font-family: serif;
    font-size: 25px;
    padding-right: 12%;
    padding-left: 12%;
}
.contenedor{
background-color: rgb(73, 73, 158);
height: 50vh;
margin: 5%;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: rgb(161, 72, 161) 20px solid;
margin: 20px
}   
.buttom-info-somos{

 display: flex;
 justify-content: center;
 align-items: center;


}
.button-info{

    margin-top: 25px;
    margin-bottom: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 25px;
    border: none;
    background: #9B59B6;
    color: aliceblue;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0.4rem;
    width: 22rem;
    transition: 1s ease
}
.button-info:hover{

    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
} 








  /* .container-info-horizontal{
    
    display : flex;
   background-color:rgba(54, 51, 51, 0.116); 
   
   padding: -30px;
   margin: 13px 20px;
   padding-left: 6%;
    padding-right: 6%;
    border-radius: 30px;
 }

.parrafo-info1{
    padding: 10px;
    border-radius: 25px;
    background-color: #9B59B6;
    
}




.parrafo-info1 p{
    
    padding-left: 15%;
    padding-right: 15%;
    padding: 10%;
    
}
.parrafo-info2{
   
    background: pink ;
    border-radius: 7px;
    border-radius: 25px;
    margin: 20px;
    

}
.parrafo-info2 p{
    
    padding-left: 15%;
    padding-right: 15%;
    padding: 10%; */

.container-gomitas-vertical{
    height: 700px;
    width: 100%;
    display: flex;
   background-color:rgb(224, 224, 224)
 }

 .contenedor-mis{ 
  text-align: center;
  width: 2200px;
  /* background-color: #25f76b; */
  display: flex;
  margin-left:100px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
 }

 .mision{
  font-size: 50px;
  text-align: center;
  padding-left: 290px;
  margin-top: 30px;
 }


.contenedor-vis{
  background-color: #C6C0F4;
  width: 2200px;
  height: 665px;
  margin-top: 20px;
  margin-right: 60px;
  border-radius: 30px;
  
}

.vision {

  font-size: 50px;
  text-align: center;
  padding-right: 10px;
  margin-top: 30px;

}


.parrafo{
  text-align: center;
  height: 380px;
  /* background-color: #f7f425; */
 position: absolute;
 margin-left:160px ;
 margin-right: 52%;
  text-align: center;
  margin-top: 150px;
  border: 5px solid;
  border-radius: 20px;
  border-color: #C6C0F4;
  width: 400px;
  font-size: 30px;

}

.parrafo2{
  text-align: center;
  height: 380px;
  /* background-color: #f7f425; */
 position: absolute;
 margin-left:160px ;
 margin-right: 52%;
  text-align: center;
  margin-top: 60px;
  border-radius: 1px solid;
  width: 400px;
  font-size: 30px;
}

 /* .vision{
  background-color: #08f7ff;
  width: 100%;
  display: flex;
  margin-left:450px;
  margin-top: 20px;
  font-size: 50px;
 } */



/* .parrafo-gomitas2{
  display: flex;
  margin-top: 10%;
  margin: 20px;
  padding: 10px;
}

.parrafo-gomitas2 p{
  margin-top: 60%;
  border: 1px solid;
  width: 300px;
  text-align: center;
  height: 200px;
 
} */

.objetivo{
  font-size: 50px;
  display: flex;
  margin-left: 45%;
  margin-top: 30px;
}

.circulo{
  display: flex;
  background-color: rgba(0, 0, 0, 0.753);
  width: 500px;
  height: 300px;
  border-radius: 50%;
  margin-left: 150px;
  margin-top: 60px;
}

.imagen{
  /* background-color: #08f7ff; */
  /* display: flex; */
  margin-top: 4px;
  margin-left: 100px;
  height: 300px;
  width: 70%;
  border-radius: 50%;
  position: relative;
}

.objetivo-text p{
  display: flex;
  text-align: center;
  /* background-color: #9B59B6; */
  width: 600px;
  height: 240px;
  margin-left: 50%;
  margin-top: 40px;
  font-size: 25px;
  /* border: 4px solid;
  border-radius: 15px; */
  
  
}

.org{

  display: flex;
  color: #000;
  font-size: 50px;
  margin-top: 100px;
  margin-left: 20%;

}

.cont-num{
  display: flex;
  margin-left: 20%;
  margin-top: 70px;
  font-size: 80px;
  color: #9B59B6;
}

.number2{
  margin-left: 200px;
}

.number3{
  margin-left: 200px;
}

.number4{
  margin-left: 200px;
}

.cont-exp{
  display: flex;
  margin-left: 200px;
  margin-top: 20px;
  
}

.mini{
  display: flex;
  margin-left: 120px;
  font-size: 30px;

}

.mini1{
  font-size: 30px;
  margin-left: 150px;
}

  /* .number1{
  display: flex;
  background-color: #08f7ff;
  width: 100px;
  margin-top: 80px;
  margin-left: 100px;
   font-size: 120px; 
  position: absolute;
 }

.number2{
  background-color: #25f76b;
 margin-top: 78px;
 margin-left: 60%;
 margin-bottom: 50px;
 width: 100px;
}

.number3{
  position:absolute;
  margin-bottom: 200px;
  background-color: #9B59B6;
  margin-left: 20%;
  width: 100px;
}

.number4{
  background-color: #C6C0F4;
  display: flex;
  margin-left: 60%;
  width: 100px;
}   */


.titulo {
   display: flex;
   justify-content: center;
   font-size: 40px;
 
}

.colaboradores {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 20px;
   
 }
 .coloboration{
  color: rgba(0, 0, 0, 0.671);
 }

.acerca{
 color: rgb(236, 18, 18);
}
.de{
 color: rgb(51, 241, 13);
}
.nuestro{
  color: rgb(3, 82, 230);
}
.producto{
  color: rgb(233, 119, 13);
}




.padre{
    display : flex;
    padding: 30px;
    margin: 13px 20px;
    padding-left: 6%;
     padding-right: 6%;
    
}

.padre p {
    padding-left: 15%;
    padding-right: 15%;
    padding: 10%;
}

.hijo1{
    
    background-color:rgba(54, 51, 51, 0.116);
    margin: 50px;
    border-radius: 35px;
}

.hijo2{
    background-color:rgba(54, 51, 51, 0.116);
  margin: 50px;
  border-radius: 35px;

}

.madre{
    display: flex;
    padding: 30px;
    margin: 13px 20px;
    padding-left: 6%;
    padding-right: 6%;
}

.madre p{
    padding-left: 15%;
    padding-right: 15%;
    padding: 10%;
}

.hija1{
    background-color:rgba(54, 51, 51, 0.116);
  margin: 50px;
  border-radius: 35px;

}

.hija2{
    background-color:rgba(54, 51, 51, 0.116);
  margin: 50px;
  border-radius: 35px;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}










.content-cards{
    width: 100%;
    margin: auto;
    margin-bottom: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  

}

.content-cards .card{
    position:relative ;
    width: 280px;
    height: 280px;
    margin: 5px;
    background: #000;
    border-radius:10px;
    cursor: pointer;
   

}

.content-cards .card .card-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    background: rgb(226, 74, 99);
    border-radius: 10px;
    padding: 10px;

}
.content-cards .card .card-content h4{
    color: #fff;
    margin: 20px 0px;
    font-size: 17px;

}
.content-cards .card .card-content p{
    color: #fff;
    line-height:30px ;
    font-size: 15px;
    

}

.content-cards .card img { 
  position:absolute ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 1s ease;
}

.content-cards .card:hover img{
    clip-path: polygon(100% 0% ,100% 0% , 100% 100%,100% 100%,100% 50%);
}

.ste{

   display: flex;
   margin-left: 425px;
   
}

.mil{
    display: flex;
    margin-right: 280px;
}

.content-cards .kev .card .card-content {
    background: rgb(74, 203, 226);
}

.content-cards .car .card .card-content{
    background: rgb(74, 203, 226);
}

.content-cards .gab .card .card-content{
    background: rgb(74, 203, 226);
}












#appointment .container {
    display: grid;
    margin: 70px;
    grid-template-columns: 47% 47%;
    gap: 6%;

  }
  #appointment .container .info {
    position: relative;
    top: -11%;
  }
  #appointment .container .info p {
    margin: 0.5rem 0 2rem;
  }
  #appointment .container .info article {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  #appointment .container .info article small {
    margin-bottom: 0.4rem;
    display: block;
  }
  #appointment .container .info article .info_icon {
    background: #25f76b;
    color: #ffffff;
    padding: 10px;
    display: flex;
    border-radius: 50%;
    height: fit-content;
    font-size: 1.2rem;
  }
  #appointment .container .info article .info_icon-1 {
    background: #f7f425;
    color: #ffffff;
    padding: 10px;
    display: flex;
    border-radius: 50%;
    height: fit-content;
    font-size: 1.2rem;
  }
  #appointment .container .info article .info_icon-2 {
    background: #08f7ff;
    color: #ffffff;
    padding: 10px;
    display: flex;
    border-radius: 50%;
    height: fit-content;
    font-size: 1.2rem;
  }
 
  article .info_icon  .img-servi{
    width: 30px;
    height: 30px;
   
  }
  article .info_icon-1  .img-servi{
    width: 30px;
    height: 30px;
    
  }
  article .info_icon-2  .img-servi{
    width: 30px;
    height: 30px;
    
  }


  #appointment .container form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    
  }
  #appointment .container form .form_group label {
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    background: white;
    display: inline-block;
    font-weight: 600;
    color: gray;
    
  }
  #appointment .container form .form_group input,
  #appointment .container form .form_group textarea,
  #appointment .container form .form_group select {
    background: #ffffff;
    padding: 0.85rem 1rem;
    display: block;
    width: 100%;
    border-radius: 0.4rem;
    resize: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }


  .btn-primary {
    display: inline-block;
    border: none;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    background: #9B59B6;
    color: #ffffff;
    cursor: pointer;
    transition: all 400ms ease;
  }
  .btn-primary:hover {
    background: #9B59B6;
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  }



  @media screen and (max-width: 550px) {
    #appointment .container {
      grid-template-columns: 1fr;
    }
    #appointment .container .info h2, #appointment .container .info p {
      text-align: center;
    }
    #appointment .container form  {
    
      margin-bottom: 4rem;
    }
  }